{
  "scripts": {
    "build:simple": "babel --out-dir ./simple-output/ ./simple-input/index.js",
    "build:es6": "babel --presets @babel/preset-env --out-dir ./es6-output/ ./es6-input/index.js",
    "build:uwu": "babel --plugins ./plugins/uwuifier.js --out-dir ./uwu-output/ ./uwu-input/index.js",
    "clean": "rm -r ./*-output/",
    "test:plugin": "mocha ./tests/plugin/jssPlugin.test.js",
    "build:validate-tests": "babel --plugins ./plugins/jssPlugin.js --out-dir ./tests/validate-output/ ./tests/validate/*",
    "test:validate": "mocha ./tests/validate-output/validate.test.js"
  },
  "dependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "ajv": "^6.12.2",
    "babel-plugin-tester": "^10.0.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "lodash": "^4.17.21",
    "mocha": "^8.3.2",
    "yaml": "^1.10.2"
  }
}
